<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Calculator </title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: azure;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .calculator {
            background-color: #3a4452;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 10px 10px 25px #3a4452;
        }

        .calculator form input {
            margin: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),
            5px 5px 15px rgba(0, 0, 0, 0.2);
            background-color: transparent;
            font-size: 20px;
            color: #ffffff;
            cursor: pointer;
            margin: 10px;
        }

        form .display {
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }

        form .display input {
            text-align: right;
            flex: 1;
            font-size: 45px;
            box-shadow: none;
        }

        form .text {
            color: #ffffff;
            font-size: large;
            font-weight: 700;
        }

        #btnAC {
            background-color: grey;
            box-shadow: -8px -8px 15px rgba(204, 255, 255, 0.1),
            5px 5px 15px rgba(0, 0, 0, 0.2);
        }

        .calculator form div #btn-equal {
            width: 145px;
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="calculator">
            <form>
                <div class="text">CANON</div>
                <div class="display">
                    <input type="text" name="display" id="display" />
                </div>
                <div>
                    <input type="button" value="AC" id="btnAC" class="button" />
                    <input type="button" value="DEL" class="button" />
                    <input type="button" value="." class="button" />
                    <input type="button" value="/" class="button" />
                </div>
                <div>
                    <input type="button" value="7" class="button" />
                    <input type="button" value="8" class="button" />
                    <input type="button" value="9" class="button" />
                    <input type="button" value="*" class="button" />
                </div>
                <div>
                    <input type="button" value="4" class="button" />
                    <input type="button" value="5" class="button" />
                    <input type="button" value="6" class="button" />
                    <input type="button" value="-" class="button" />
                </div>
                <div>
                    <input type="button" value="1" class="button" />
                    <input type="button" value="2" class="button" />
                    <input type="button" value="3" class="button" />
                    <input type="button" value="+" class="button" />
                </div>
                <div>
                    <input type="button" value="00" class="button" />
                    <input type="button" value="0" class="button" />
                    <input type="button" value="=" id="btn-equal" class="button" />
                </div>
            </form>
        </div>
    </div>


    <script>

        const display = document.getElementById("display");
        const buttons = document.querySelectorAll(".button");
        document.getElementById("display").focus();

        buttons.forEach((itm) => {
            itm.addEventListener("click", (e) => {
                switch (itm.value) {
                    case "AC":
                        display.value = "";
                        break;
                    case "DEL":
                        display.value = display.value.slice(0, -1);
                        break;
                    case "=":
                        try {
                            display.value = eval(display.value);
                        } catch {
                            alert("Error Calculation!");
                            display.value = "";
                        }
                        break;
                    default:
                        display.value += itm.value;
                }
            });
        });

        buttons.forEach((itm) => {
            itm.addEventListener("keypress", (e) => {
                switch (itm.value) {
                    case "Backspace":
                        display.value = display.value.slice(0, -1);
                        break;
                    case "Enter":
                        try {
                            display.value = eval(display.value);
                        } catch {
                            alert("Error Calculation!");
                            display.value = "";
                        }
                        break;
                    default:
                        display.value += itm.value;
                }
            });
        });

    </script>

</body>
</html>